In [2]:
import pandas as pd
import numpy as np
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import LSTM, Dense
from sklearn.preprocessing import MinMaxScaler

In [4]:
df = pd.read_csv('nifty_dataCE.csv')

In [6]:
df

           lasttradetime    open    high     low   close  openinterest  volume
0    2024-04-10 09:15:00  195.00  201.55  184.40  190.90        250050   63300
1    2024-04-10 09:16:00  192.00  195.00  190.70  193.85        250050   30500
2    2024-04-10 09:17:00  193.15  195.20  192.00  193.75        250050   25900
3    2024-04-10 09:18:00  193.40  196.05  193.40  195.75        240950   18050
4    2024-04-10 09:19:00  195.30  196.00  190.75  191.55        240950   11200
..                   ...     ...     ...     ...     ...           ...     ...
371  2024-04-10 15:26:00  199.00  201.90  198.90  201.50        291700   31650
372  2024-04-10 15:27:00  201.90  204.40  200.60  204.40        291700   19050
373  2024-04-10 15:28:00  204.70  205.40  203.55  203.85        276900   16500
374  2024-04-10 15:29:00  204.55  204.65  203.15  204.65        276900   19350
375  2024-04-10 15:30:00  204.65  204.65  204.65  204.65        276900       0

[376 rows x 7 columns]

In [ ]:
df.set_index('lasttradetime', inplace=True)

In [10]:
df.head()

                       open    high     low   close  openinterest  volume
lasttradetime
2024-04-10 09:15:00  195.00  201.55  184.40  190.90        250050   63300
2024-04-10 09:16:00  192.00  195.00  190.70  193.85        250050   30500
2024-04-10 09:17:00  193.15  195.20  192.00  193.75        250050   25900
2024-04-10 09:18:00  193.40  196.05  193.40  195.75        240950   18050
2024-04-10 09:19:00  195.30  196.00  190.75  191.55        240950   11200

In [14]:
scaler = MinMaxScaler()
df_scaled = scaler.fit_transform(df)

In [ ]:
df_scaled

In [ ]:
def create_sequence(data,)