In [41]:
from sqlalchemy import create_engine
import pandas as pd
import psycopg2

# Replace 'username', 'password', 'hostname', 'port', and 'database_name' with your PostgreSQL connection details
username = 'santhosh'
password = 'sandi'
hostname = '192.168.1.23'
port = '5432'
database_name = 'mydb'

# Create the database connection string
connection_string = f'postgresql://{username}:{password}@{hostname}:{port}/{database_name}'
print(connection_string)

postgresql://santhosh:sandi@192.168.1.23:5432/mydb

In [43]:
# Establish a connection to the database
engine = create_engine(connection_string)
print(engine)


# Write your SQL query to select data from a table
sql_query = "SELECT * FROM nifty"



# Use pandas to execute the query and fetch the data into a DataFrame
df = pd.read_sql_query(sql_query, engine)
df

Engine(postgresql://santhosh:***@192.168.1.23:5432/mydb)

       open    high     low   close  volume
0    257.35  257.35  236.20  241.10    1027
1    240.00  240.75  224.85  231.30     689
2    231.00  235.85  230.35  230.95     412
3    231.00  242.50  229.95  241.00     557
4    242.00  256.90  242.00  253.75     939
..      ...     ...     ...     ...     ...
370  130.00  133.25  130.00  132.80    4757
371  132.65  133.00  128.25  128.25    3012
372  128.25  129.40  127.55  128.50    2290
373  128.60  131.90  128.20  131.00    3728
374  131.00  131.20  129.00  129.05    3883

[375 rows x 5 columns]